.parent {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.header {
  grid-area: 1 / 1 / 2 / 3;
  box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.07);
  font-size: 1.2rem;
  font-weight: 600;
  align-content: center;
  padding: 5px 15px;
  z-index: 99;
}
.navbar {
  grid-area: 2 / 1 / 3 / 2;
  //   background: green;
  padding: 10px;
  border-right: solid 1px #ededed;
}
.content {
  grid-area: 2 / 2 / 3 / 3;
  padding: 20px;
  overflow: scroll;
}
.nav_item {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  transition: all 300ms;
  padding: 8px;
  background: #fff;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}
.nav_item:hover {
  background: #e4e4e4;
}
.nav_item.active {
  background: #e4e4e4;
}
